<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c9bb4e0de0b46ea88bc1e2b51a4d6e2" Name="Diagram1">
        <EntityTypeShape EntityType="SaanMarketDBModel.Address" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SaanMarketDBModel.Cart" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SaanMarketDBModel.Product" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SaanMarketDBModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaanMarketDBModel.MobileProduct" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SaanMarketDBModel.FKAddress420636" ManuallyRouted="false" />
        <AssociationConnector Association="SaanMarketDBModel.FKCart288531" ManuallyRouted="false" />
        <AssociationConnector Association="SaanMarketDBModel.FKCart446053" ManuallyRouted="false" />
        <AssociationConnector Association="SaanMarketDBModel.FKMobileProd592209" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>